[gd_scene load_steps=2 format=2]

[ext_resource path="res://terminals.tres" type="DynamicFont" id=1]

[node name="Scene Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bkg2" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red1" type="ColorRect" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
color = Color( 0.285156, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/Red1"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 224.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "    Opening Connection to ß.4.5-23 	 "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer/Red1"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -133.0
margin_top = -7.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "2207 08.25.2337    "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bkg" type="ColorRect" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 576.0
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red2" type="ColorRect" parent="VBoxContainer"]
margin_top = 580.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
color = Color( 0.286275, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="VBoxContainer/Red2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 238.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "    CAS.qterm//CyberAcme Systems, Inc."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="VBoxContainer/Red2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -196.0
margin_top = -7.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "<931.461.60231.14.vt920>    "
__meta__ = {
"_edit_use_anchors_": false
}
