[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://TerminalPreviewer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Toolbar.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 34.0

[node name="Toolbar" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 27.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="MenuButton" parent="VBoxContainer/PanelContainer/Toolbar"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"
items = [ "Open", null, 0, false, false, 0, 0, null, "", false, "Save as Terminal", null, 0, false, false, 1, 0, null, "", false, "Export BBCode", null, 0, false, false, 2, 0, null, "", false ]
switch_on_hover = true

[node name="About" type="MenuButton" parent="VBoxContainer/PanelContainer/Toolbar"]
margin_left = 39.0
margin_right = 89.0
margin_bottom = 20.0
text = "About"
items = [ "About", null, 0, false, false, 0, 0, null, "", false ]
switch_on_hover = true

[node name="SaveDialog" type="FileDialog" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 137.0
window_title = "Guardar un Archivo"
resizable = true
access = 2
filters = PoolStringArray( "*.txt, *.bbcode" )
current_dir = "E:/Github/Terminal-Viewer"
current_path = "E:/Github/Terminal-Viewer/"

[node name="OpenDialog" type="FileDialog" parent="VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 137.0
window_title = "Abrir un Archivo"
resizable = true
mode = 0
access = 2
filters = PoolStringArray( "*.txt" )
current_dir = "E:/Github/Terminal-Viewer"
current_path = "E:/Github/Terminal-Viewer/"

[node name="HBoxContainer" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 38.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SplitContainer" type="VSplitContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 1024.0
margin_bottom = 562.0

[node name="Previewer" parent="VBoxContainer/HBoxContainer/SplitContainer" instance=ExtResource( 2 )]

[node name="Editor" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/SplitContainer"]
margin_top = 408.0
margin_right = 1024.0
margin_bottom = 562.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/SplitContainer/Editor"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="Update" type="Button" parent="VBoxContainer/HBoxContainer/SplitContainer/Editor/HBoxContainer"]
margin_right = 112.0
margin_bottom = 20.0
text = "Update preview"

[node name="Inline" type="TextEdit" parent="VBoxContainer/HBoxContainer/SplitContainer/Editor"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 154.0
size_flags_vertical = 3
show_line_numbers = true
draw_tabs = true
draw_spaces = true
wrap_enabled = true
[connection signal="file_option_selected" from="VBoxContainer/PanelContainer/Toolbar" to="." method="_on_Toolbar_file_option_selected"]
[connection signal="file_selected" from="VBoxContainer/PanelContainer/SaveDialog" to="." method="_on_SaveDialog_file_selected"]
[connection signal="file_selected" from="VBoxContainer/PanelContainer/OpenDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SplitContainer/Editor/HBoxContainer/Update" to="." method="_on_Update_pressed"]
